# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShopApp_AntonSamonin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'

  # Pods for ShopApp_AntonSamonin

  target 'ShopApp_AntonSamoninTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShopApp_AntonSamoninUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
